
    // if (files.length !== 4) {
    //   setFileError('Please upload four files');
    //   return;
    // } else {
    //   setFileError('');
    // }

    // let err = false;
    // let error = '';
    // if (!checkContainsT1(files)) {
    //   error += 'T1 not found ';
    //   err = true;
    // }
    // if (!checkContainsT1CE(files)) {
    //   error += 'T1CE not found ';
    //   err = true;
    // }
    // if (!checkContainsFlair(files)) {
    //   error += 'FLAIR not found ';
    //   err = true;
    // }
    // if (!checkContainsT2(files)) {
    //   error += 'T2 not found';
    //   err = true;
    // }

    // if (err) {
    //   setFileError(error);
    //   return;
    // } else {
    //   setFileError('');
    // }
